# Render only after DNS and TLS approval. The default server remains fail-closed.
server {
    listen 80;
    listen [::]:80;
    server_name ${server_name};
    return 308 https://${server_name}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${server_name};

    ssl_certificate ${certificate_path};
    ssl_certificate_key ${certificate_key_path};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:LIQI:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    client_max_body_size 1m;

    location /platform/v0/realtime {
        proxy_pass http://liqi_realtime;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_connect_timeout 3s;
        proxy_send_timeout 15s;
        proxy_read_timeout 60s;
        proxy_buffering off;
        proxy_intercept_errors on;
    }

    location / {
        proxy_pass http://liqi_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 3s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        proxy_intercept_errors on;
    }

    error_page 502 503 504 = @upstream_unavailable;
    location @upstream_unavailable {
        internal;
        default_type application/json;
        return 503 '{"error":"service_unavailable"}';
    }
}
