#!/usr/bin/env bash
set -euo pipefail
install -d -m 0755 /etc/ssh/sshd_config.d
cat > /etc/ssh/sshd_config.d/60-liqi-bastion-hardening.conf <<'CONF'
PermitRootLogin no
PasswordAuthentication no
KbdInteractiveAuthentication no
PermitEmptyPasswords no
X11Forwarding no
AllowAgentForwarding no
CONF
sshd -t
systemctl unmask sshd.service sshd.socket >/dev/null 2>&1 || true
systemctl enable --now sshd.service
firewall-cmd --permanent --remove-service=ssh >/dev/null 2>&1 || true
%{ for cidr in bastion_cidrs ~}
firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="${cidr}" port port="22" protocol="tcp" accept'
%{ endfor ~}
firewall-cmd --reload
