[Unit]
Description=LIQI disabled V0 compatibility realtime runtime
ConditionPathExists=/etc/liqi/compat/enable-v0-runtime
Requires=liqi-host-readiness.service pgbouncer.service
After=network-online.target liqi-host-readiness.service pgbouncer.service
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=liqi-realtime
Group=liqi
ExecStartPre=/usr/bin/test -x /opt/liqi/current/bin/liqi-realtime
ExecStartPre=/usr/bin/test -r /etc/liqi/realtime.json
ExecStartPre=/usr/bin/test -r /run/liqi/secrets/liqi-realtime/database-password
ExecStart=/opt/liqi/current/bin/liqi-realtime --config /etc/liqi/realtime.json
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s
TimeoutStopSec=20s
KillSignal=SIGTERM
UMask=0077
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadOnlyPaths=/opt/liqi/current /etc/liqi /run/liqi/secrets/liqi-realtime

[Install]
WantedBy=multi-user.target
