# Generated from source-controlled, secret-free inputs.
# S3 credentials and repo cipher passphrase MUST be supplied as PGBACKREST_* environment variables.

[liqi]
pg1-path=@@PGDATA@@
pg1-port=5432
pg1-socket-path=/run/postgresql

[global]
cmd=@@PGBACKREST_WRAPPER@@
repo1-type=s3
repo1-path=@@REPO_PATH@@
repo1-s3-bucket=@@BUCKET@@
repo1-s3-endpoint=@@NAMESPACE@@.compat.objectstorage.@@REGION@@.oci.customer-oci.com
repo1-s3-region=@@REGION@@
repo1-s3-uri-style=path
repo1-s3-key-type=shared
repo1-storage-verify-tls=y
repo1-cipher-type=aes-256-cbc
repo1-retention-full=2
repo1-retention-diff=7
repo1-retention-archive=2
repo1-retention-archive-type=full
repo1-bundle=y
repo1-bundle-limit=2MiB
repo1-bundle-size=20MiB

archive-async=y
archive-push-queue-max=2GiB
archive-get-queue-max=256MiB
archive-timeout=300
spool-path=@@SPOOL_PATH@@

process-max=2
buffer-size=1MiB
compress-type=zst
compress-level=3
start-fast=y
archive-check=y
db-timeout=1800
protocol-timeout=1830

log-path=@@LOG_PATH@@
log-level-console=info
log-level-file=detail
log-subprocess=n
neutral-umask=n
