[liqi]
pg1-path=@@PGDATA@@
pg1-port=5432
pg1-socket-path=/run/postgresql

[global]
repo1-host=@@REPO_HOST@@
repo1-host-type=tls
repo1-host-port=@@REPO_PORT@@
repo1-host-user=pgbackrest
repo1-path=@@REPO_PATH@@
repo1-cipher-type=aes-256-cbc
repo1-retention-full=2
repo1-retention-diff=6
repo1-retention-archive=2
repo1-bundle=y
repo1-block=y
process-max=2
compress-type=zst
compress-level=3
archive-async=y
archive-push-queue-max=2GiB
cmd=@@PGBACKREST_WRAPPER@@
spool-path=@@SPOOL_PATH@@
log-path=@@LOG_PATH@@
log-level-console=info
log-level-file=detail
start-fast=y
stop-auto=y
delta=y
archive-timeout=300

[global:archive-push]
process-max=2

[global:backup]
process-max=2

[global:restore]
process-max=2
recovery-option=archive_mode=off
