# syntax=docker/dockerfile:1.7
ARG ALPINE_IMAGE=alpine:3.22.5@sha256:14358309a308569c32bdc37e2e0e9694be33a9d99e68afb0f5ff33cc1f695dce

FROM ${ALPINE_IMAGE} AS gateway
RUN apk add --no-cache \
      ca-certificates=20260611-r0 \
      curl=8.14.1-r3 \
      socat=1.8.1.3-r0
USER 65534:65534
ENTRYPOINT ["socat"]
CMD ["TCP-LISTEN:8080,reuseaddr,fork,bind=0.0.0.0", "TCP:127.0.0.1:4100"]

FROM ${ALPINE_IMAGE} AS pgbouncer
RUN apk add --no-cache \
      ca-certificates=20260611-r0 \
      pgbouncer=1.24.0-r0 \
      postgresql17-client=17.10-r0 \
    && addgroup -S -g 10001 liqi \
    && adduser -S -D -H -u 10001 -G liqi liqi
COPY --chown=10001:10001 containers/local/config/pgbouncer.ini /etc/pgbouncer/pgbouncer.ini
COPY --chown=10001:10001 containers/local/config/pgbouncer-userlist.local.txt /etc/pgbouncer/userlist.txt
USER 10001:10001
ENTRYPOINT ["pgbouncer"]
CMD ["/etc/pgbouncer/pgbouncer.ini"]
