# syntax=docker/dockerfile:1.7

ARG RUST_IMAGE=rust:1.97.1-slim-bookworm@sha256:99e09cb2284e2ddbb73a995deee3e91783fd04d177602ccf6eab326d778ee777
ARG ERLANG_IMAGE=hexpm/erlang:28.5.0.3-debian-bookworm-20260623@sha256:b9273b9cfd4e06a6b97ed11ce08a7d13e73f8c5e1b3e710111604c4c252a6221
ARG RUNTIME_IMAGE=debian:bookworm-20260623-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df

FROM ${RUST_IMAGE} AS nif-builder
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential ca-certificates pkg-config \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /workspace
COPY . .
ENV CARGO_INCREMENTAL=0
RUN cargo build \
      --locked \
      --profile nif-release \
      -p liqi-sequence-diff-nif \
      -j 2 \
    && test -s target/nif-release/libliqi_sequence_diff_nif.so

FROM ${ERLANG_IMAGE} AS beam-builder
ARG ELIXIR_VERSION=1.20.2
ARG ELIXIR_OTP=28
ARG ELIXIR_SHA256=5559e5c496ad959bde0bab4dd2b7e92757a0bd45fba6fc58d35584a8337d0ad1
ARG SOURCE_REVISION=unknown
ARG BUILT_AT=unknown
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential ca-certificates curl git unzip \
    && rm -rf /var/lib/apt/lists/*
RUN curl --fail --location --retry 4 \
      --output /tmp/elixir.zip \
      "https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/elixir-otp-${ELIXIR_OTP}.zip" \
    && echo "${ELIXIR_SHA256}  /tmp/elixir.zip" | sha256sum --check --strict \
    && install -d -m 0755 /opt/elixir \
    && unzip -q /tmp/elixir.zip -d /opt/elixir \
    && rm -f /tmp/elixir.zip
ENV PATH=/opt/elixir/bin:${PATH} \
    MIX_ENV=prod \
    ERL_FLAGS="+S 2:2 +SDcpu 1 +SDio 1 +A 1"
WORKDIR /workspace
COPY mix.exs mix.lock .formatter.exs ./
COPY beam/apps/liqi_persistence/mix.exs beam/apps/liqi_persistence/mix.exs
COPY beam/apps/liqi_jobs/mix.exs beam/apps/liqi_jobs/mix.exs
COPY native/elixir/mix.exs native/elixir/mix.exs
RUN mix local.hex --force \
    && mix local.rebar --force \
    && mix deps.get --only prod --locked
COPY . .
COPY --from=nif-builder \
  /workspace/target/nif-release/libliqi_sequence_diff_nif.so \
  /workspace/native/elixir/priv/native/libliqi_sequence_diff_nif.so
RUN mix deps.compile \
    && mix compile --warnings-as-errors \
    && mix release liqi_platform \
    && test -x _build/prod/rel/liqi_platform/bin/liqi_platform \
    && test -s _build/prod/rel/liqi_platform/lib/liqi_native-1.0.0/priv/native/libliqi_sequence_diff_nif.so

FROM ${RUNTIME_IMAGE} AS runtime
ARG SOURCE_REVISION=unknown
ARG BUILT_AT=unknown
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl libgcc-s1 libncurses6 libssl3 libstdc++6 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 10001 liqi \
    && useradd --uid 10001 --gid 10001 --home-dir /opt/liqi --shell /usr/sbin/nologin liqi
COPY --from=beam-builder --chown=10001:10001 /workspace/_build/prod/rel/liqi_platform /opt/liqi
COPY --chown=10001:10001 containers/local/config/runtime-v1.json /etc/liqi/runtime-v1.json
COPY --chown=10001:10001 containers/local/config/database-role-urls.local.json /etc/liqi/database-role-urls.local.json
USER 10001:10001
WORKDIR /opt/liqi
ENV HOME=/tmp \
    LANG=C.UTF-8 \
    RELEASE_DISTRIBUTION=none \
    LIQI_RUNTIME_CONFIG_PATH=/etc/liqi/runtime-v1.json \
    LIQI_SOURCE_REVISION=${SOURCE_REVISION} \
    LIQI_BUILT_AT=${BUILT_AT} \
    ERL_FLAGS="+S 2:2 +SDcpu 1 +SDio 1 +A 1"
LABEL org.opencontainers.image.title="LIQI V1 local runtime" \
      org.opencontainers.image.revision="${SOURCE_REVISION}" \
      org.opencontainers.image.created="${BUILT_AT}"
ENTRYPOINT ["/opt/liqi/bin/liqi_platform"]
CMD ["start"]
