[Unit]
Description=Caddy public HTTPS edge for LIQI V1
Documentation=https://caddyserver.com/docs/
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=notify
Slice=liqi-platform-edge.slice
User=caddy
Group=caddy
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --force
TimeoutStartSec=30s
TimeoutStopSec=30s
LimitNOFILE=1048576
Restart=on-failure
RestartSec=3s
UMask=0027
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
PrivateDevices=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadOnlyPaths=/etc/caddy
ReadWritePaths=/var/lib/caddy /var/log/caddy /run/caddy
CPUQuota=10%
MemoryHigh=192M
MemoryMax=256M
MemorySwapMax=0
TasksMax=512

[Install]
WantedBy=multi-user.target
